# Do not edit this file. It has been generated automatically.

#include "LICENSE"

#include "include/collectdlib.py"

#if "$FORMAT" eq "json"
#include "include/jsonformatter.py"
#elif "$FORMAT" eq "keyval"
#include "include/keyvalformatter.py"
#elif "$FORMAT" eq "csv"
#include "include/csvformatter.py"
#elif "$FORMAT" eq "pickle"
#include "include/pickleformatter.py"
#else
#error Unkown format $FORMAT
#endif

#if "$WRITER" eq "socket"
#include "include/socketwriter.py"
#else
#error Unkown writer $WRITER
#endif

#include "include/callbacks.py"
