#
# /opt/collectd-VERSION/etc/collectd.conf
# 
# For testing 'write_json.py'
#

# Reduce Interval for easier testing.
#
Interval     5

#
Hostname myhostname
FQDNLookup False

# Log to stdout. Collectd has been compield with '--enable-debug'
# do 'LogLevel debug' actually works.
#
LoadPlugin logfile
<Plugin logfile>
  LogLevel debug
  File STDOUT
  Timestamp true
  PrintSeverity true
</Plugin>

# Only collect the (multi-value) system load for
# testing.
#
LoadPlugin load

# write_json plugin test configuration.
#
<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  # Enable Python stack trace in Collectd logs
  LogTraces true
  Interactive false

  # We expect to run this from the same directory
  # where the 'write_json.py' file lives.
  #
  ModulePath "."

  Import "write_socket_keyval"

  <Module write_socket_keyval>
      TypesDB "/my/custom/types.db"
      TypesDB "/my/other/custom/types.db"
      TypesDB "/opt/collectd-5.4.2/share/collectd/types.db"
      UDP     "host1.example.com" "54321"
      UDP     "192.168.9.8" "12345"
      UDP     "239.1.2.5"   "35555" "5" "eth1"
      UDP     "239.1.2.6"   "36666" "6"
      UDP     "239.1.2.9"   "37777" "9" "192.168.1.9"
  </Module>
</Plugin>

